<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 250px;
            height: 350px;
            background: rgb(250, 250, 250);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .user {
            width: 180px;
            height: 200px;
            background-color: rgb(240, 240, 240);
            border-radius: inherit;

        }
        .user input{
            padding: 2px;
            margin: 5px;
            width: 80%;
            border: none;
        }
        .user input:focus{
            border: none;
            outline: none;
        }
        .user-login {
            margin-top: 10px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn button {
            border: none;
            outline: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            color: red;
            position: relative;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="cards-container">
            <div class="card">
                <div class="user">
                    <div class="user-login">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <div class="btn">
                    <button>Sign In</button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>